<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksOfList" >
    <item android:id="@+id/action_new"
        android:title="Neuer Task"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
